commit f6ef208ff42405ecb2c2476a1470e7dd53e5fafa
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 23:33:49 2019 +0100

    remove Assignment.zip

commit ed1cb162c84ada19b3c00ed9ba0cf25b49f60375
Merge: 0a93222 64e5184
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 22:56:09 2019 +0100

    Final version of the someotherfile.sh shell script prior to merge

commit 64e5184801b1e4325d64f38934beb80e3951e6ef
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 22:47:37 2019 +0100

    Final version of the someotherfile.sh shell script prior to merge

commit 0a932225a60757de8e9ce4c9d956eb9b77289ee6
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:57:34 2019 +0100

    I don't know what I am doing

commit c6fee157eee64e9e85d380a029afa42be7701725
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:49:54 2019 +0100

    I am not sure cool script is actually any good

commit d9e27ff80130d4b9c183be2037280f431c1fd370
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:45:53 2019 +0100

    Added my_cool_script

commit b7536d176e7231b52a9353a7ef4e331830c5481e
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:33:16 2019 +0100

    Updated version of zip

commit 6a5635597eec98166957383e8de3f766834d1f94
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:32:44 2019 +0100

    Second version of the someotherfile.sh

commit b97167e8fc6566cee04eaf91d8ae2f355986fc41
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:30:57 2019 +0100

    Added the someotherfile.sh shell script

commit 86fb4cad1f1a9d2d8fdaefff221bc37b0b1821cd
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:27:09 2019 +0100

    Last changes

commit 5aee8aa638ce9d9889528ed3f3e0d2badf7d92f2
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Thu Sep 26 21:22:41 2019 +0100

    Additional motif files

commit 23404637569b628c05383c0ec20968825e5d854e
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Wed Sep 25 23:47:55 2019 +0100

    Additional motif files, and updated zip file

commit 984720ff48d9a94fd7888485a915a9bc2f52029c
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Wed Sep 25 23:37:37 2019 +0100

    Assigment all done and zipped

commit ce9b328e1ab90913c1ad86eb888b3087f4b64f8f
Author: Bxxxxxx-2019 <email_not_provided>
Date:   Wed Sep 25 23:35:46 2019 +0100

    First file added
